<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/demo-logo.css">
    <link rel="stylesheet" href="./css/position-grid.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./icon/LOGO-GLOBAL.png">
    <link rel="stylesheet" href="./css/style@media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20+Charted&display=swap" rel="stylesheet">

<meta name="title" content="GLOBAL EXCHANCE FINANCE S.A">
<meta name="description" content="Somos una empresa que se encarga de realizar envios nacionales e internacionales, tambien realizamos cambio de divisas.">
<meta name="Imagen" content="./icon/LOGO-GLOBAL.png">
<meta property="og:type" content="website">
<meta property="og:url" content="https://udigitaleg.com">
<meta property="og:title" content="GLOBAL EXCHANCE FINANCE S.A">
<meta property="og:description" content="Somos una empresa que se encarga de realizar envios nacionales e internacionales, tambien realizamos cambio de divisas">
<meta property="og:image" content="./icon/LOGO-GLOBAL.png">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="">
<meta property="twitter:title" content="GLOBAL EXCHANCE FINANCE S.Al">
<meta property="twitter:description" content="Somos una empresa que se encarga de realizar envios nacionales e internacionales, tambien realizamos cambio de divisas">
<meta property="twitter:image" content="./icon/LOGO-GLOBAL.png">

    <title>Global Exchance Finance</title>
</head>
<header>
    <nav class="menu" id="menu"> 
        <div class="contenedor  contenedor-icon-menu">
            <!-- Los dos botones deben contener los iconos de menu y cerrar menu-->
            <div id="icon-menu" class="icon-menu"><img width="64" height="64" src="https://img.icons8.com/sf-black/64/FFFFFF/menu.png" alt="menu"/></div>
            <div id="icon-menu-cerrar"  class="icon-menu-cerrar"> <img src="https://img.icons8.com/ios/50/FFFFFF/close-window--v1.png" alt="close-window--v1"/></div>
        </div>
        <div class="contenedor contenedor-enlaces-nav" >   <!-- Contenedor de enlaces principales-->
            <p class="fecha" id="fecha" ></p>
      <!-- 
        <div class="redes-sociales" >
                <a href="https://www.instagram.com/u_digital.eg/" class="instagram">
                   <img src="./icon/bxl-instagram.svg" alt="">
                </a>
                <a href="https://www.facebook.com/u.digital.oficial/" class="facebook">
                 <img src="./icon/bxl-facebook-square.svg" alt="">

              </a>
              <a href="https://www.tiktok.com/@u_digital.eg" class="tiktok">
                 <img src="./icon/bxl-tiktok.svg" alt="">
              </a>
             </div>
     -->      
        <div class="enlaces">
            <a href="./index.html"> <img src="./icon/bxs-home-alt-2.svg" alt="icon-home"> <span>Inicio</span></a>
            <a href="#" class="link-agencias" id="link-agencias"> <img src="./icon/bxs-info-circle.svg" alt="icon-sobre-nosotros"> <span>Agencias</span></a>
            <a href="./sobre-nosotros.html"> <img src="./icon/bxs-info-circle.svg" alt="icon-sobre-nosotros"> <span>Sobre nosotros</span></a>
            <a href="./contacto.html"> <img src="./icon/bxs-contact.svg" alt="icon-contact"> <span>Contáctanos</span> </a>
        </div>

        <div class="agencias">
             <a class="agencia" href="">Agencia Central (Malabo)</a> 
             <a class="agencia" href="">Agencia Semu (Malabo)</a> 
             <a class="agencia" href="">Agencia de Mongomo</a> 
             <a class="agencia" href="">Agencia de Ebebiyin</a>   
        </div>

        <div class="container-logo-u-digital">
            <img src="./img/logo-u-digital.png" alt="img-logo">
        </div>
        </div>
    </nav>
</header>
<body class="body">
<main class="main">

<!-------------CONTAINER DEMO STARTS--------------->
 <div class="container-demo">
    <div class="demo">
        <div class="starwars-demo">
            <img src="./icon/LOGO-GLOBAL.png" alt="logo-u-digital" class="wars">
            <h2 class="byline" id="byline">GLOBAL EXCHANCE FINANCE</h2>
        </div>
    </div>
 </div>
<!-------------CONTAINER DEMO ENDS----------------->
             <!-------------CONTAINER SLIDER STARTS--------------->
             <div class="container-slider">
                <div class="slider" id="slider">
                   <a href="./pdl-motor.html" class="slider__section">
                    <img class="slider__img" src="./img/cambios1.png" alt="icon-logo">
                    <p class="slider__title">Cambio de divisas</p>
                    <button class="slider__link">Ver información</button>
                   </a>
                   <a href="./nany.html" class="slider__section">
                    <img class="slider__img" src="./img/MONEY-TRANSFER-1024-x-422.png" alt="icon-logo">
                    <p class="slider__title">Transferencias Inter</p>
                    <button class="slider__link">Ver información</button>
                   </a>
                   <a href="#" class="slider__section">
                    <img class="slider__img" src="./img/transfer.png" alt="icon-logo">
                    <p class="slider__title"">Envios Nacionales</p>
                    <button class="slider__link">Ver información</button>
                   </a>
                   <a href="https://www.coprinssl.com/" class="slider__section">
                    <img class="slider__img" src="./img/inmo.png" alt="icon-logo">
                    <p class="slider__title">Servicio Inmobiliario</p>
                    <button class="slider__link">Ver información</button>
                   </a>
                   <a href="https://www.coprinssl.com/" class="slider__section">
                    <img class="slider__img" src="./img/factura.jpg" alt="icon-logo">
                    <p class="slider__title">Pago de facturas</p>
                    <button class="slider__link">Ver información</button>
                   </a>
                   <a href="https://www.coprinssl.com/" class="slider__section">
                    <img class="slider__img" src="./img/paqueteria.jpg" alt="icon-logo">
                    <p class="slider__title">Envio de paquetes</p>
                    <button class="slider__link">Ver información</button>
                   </a>
                   <a href="https://www.coprinssl.com/" class="slider__section">
                    <img class="slider__img" src="./img/prestamo.jpg" alt="icon-logo">
                    <p class="slider__title">Préstamo de dinero</p>
                    <button class="slider__link">Ver información</button>
                   </a>
                </div>
                <div class="slider__btn slider__btn--right" id="btn-right">&#62</div>
                <div class="slider__btn slider__btn--left" id="btn-left">&#60</div>
            </div>
<!-------------CONTAINER SLIDER ENDS--------------->
<h2 class="title-section1">¿Por  qué escogernos?</h2>
<section class="section1"> 
    
    <div class="nosotros-general">
        <div class="nosotros-servicios">
            <div class="nosotros">
                <div class="container-icon">
                    <img width="50" height="50" src="https://img.icons8.com/external-others-pike-picture/50/000000/external-Honesty-soft-skills-others-pike-picture-2.png" alt="external-Honesty-soft-skills-others-pike-picture-2"/>
                </div>
                <h3>Honestidad</h3>
                <p>En cada transacción o cambio, una promesa de integridad: nuestra honestidad es la moneda más valiosa que ofrecemos a nuestros clientes.</p>
            </div>
            <div class="nosotros">
                <div class="container-icon">
                    <img width="64" height="64" src="https://img.icons8.com/external-wanicon-lineal-wanicon/64/1A1A1A/external-trust-training-and-coaching-wanicon-lineal-wanicon.png" alt="external-trust-training-and-coaching-wanicon-lineal-wanicon"/>
                </div>
                <h3>Compromiso</h3>
                <p>Comprometidos con tu éxito financiero: cada operación refleja nuestro compromiso inquebrantable con la excelencia y tu satisfacción total.</p>
            </div>
            <div class="nosotros">
                <div class="container-icon">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/1A1A1A/what-i-do.png" alt="what-i-do"/>
                </div>
                <h3>Eficacia</h3>
                <p>Convierte tu mundo con confianza: rapidez, fiabilidad y el mejor valor en cada transacción. ¡Eso es eficacia que puedes sentir!</p>
            </div>
            <div class="nosotros">
                <div class="container-icon">
                    <img width="80" height="80" src="https://img.icons8.com/dotty/80/000000/keyhole-shield.png" alt="keyhole-shield"/>
                </div>
                <h3>Seguridad</h3>
                <p>Tu tranquilidad es nuestra prioridad: cada cambio de divisa está asegurado con la garantía de seguridad y confidencialidad que mereces.</p>
            </div>
        </div>
    </div>
</section>
<section class="oxidente-container">
    <div class="oxidente">
     <div class="oxidente-container-img">
         <h2>Realizamos tranferencias en los Bancos Europeos y de EE.UU.</h2>
         <div class="oxidente-img">
            <a href="" title="Información de la BCEAO"><img class="bdeao" src="" alt=""></a>
         </div>
     </div>
     <div class="oxidente-info">
         <p>Transfiere tus fondos a través de los diferentes bancos de la Unión Europea y los Estados Unidos. Envia dinero a tus seres queridos de manera rápida, eficiente y con tarifas competitivas. ¡Confía en nosotros para tus transacciones financieras internacionales.</p>
         <button class="button">Ver información</button>
     </div>
    </div>
 </section>
<section class="africa-container">
   <div class="africa">
    <div class="africa-info">
        <h2>Envío Rápido y Seguro de Dinero en las Zonas CEMAC y BCEAO.</h2>
        <div class="africa-img">
           <a href="" title="Información de la CEMAC"><img class="cemac" src="./img/cemac.png" alt=""></a> 
           <a href="" title="Información de la BCEAO"><img class="bdeao" src="./img/bceao.png" alt=""></a>
        </div>
    </div>
    <div class="africa-info">
        <p>¿Necesitas enviar dinero a tus seres queridos o realizar transacciones comerciales en las zonas CEMAC (Comunidad Económica y Monetaria de África Central) y BCEAO (Unión Económica y Monetaria del África Occidental)? ¡Confía en nuestra agencia para un servicio eficiente y confiable!</p>
        <button class="button">Ver información</button>
    </div>
   </div>
</section>
<section class="container-divisas">
     <div class="img-divisas">

     </div>
     <div class="info-divisas">
        <h2>Casa de Cambio “Divisa Rápida”</h2>
       <ul>
        <li><span>Velocidad: </span>Cambiamos tus divisas al instante.</li>
        <li><span>Transparencia: </span>Sin comisiones ocultas ni sorpresas.</li>
        <li><span>Atención personalizada: </span>Nuestros expertos te guiarán en cada paso.</li>
        <li><span>Ubicaciones convenientes: </span>Encuéntranos en el corazón de la ciudad.</li>
        <button class="button">Ver información</button>
       </ul>
     </div>
</section>
<section class="section2-general">
    <div class="section2">
        <div class="img-section1">
        <img src="./img/gmt-img.png" alt="">
        <div class="section-info-gmt">
            <h1>GMT NACIONAL</h1>
            <h2>Tu Socio de Confianza para Envíos Rápidos de Dinero en Guinea Ecuatorial </h2>
            <p>¿Necesitas enviar dinero a tus seres queridos o socios comerciales en Guinea Ecuatorial? ¡GMT está aquí para ayudarte! Somos tu aliado confiable para transferencias rápidas y seguras dentro del territorio ecuatoguineano.</p>   
            <button class="button">Ver información</button> 
        </div>
        </div>
        <div class="gmt-container">
            <h2>Puntos operativos</h2>
        <div class="gmt-general">
         <div class="gmt1">
            <h3>Malabo</h3>
                <a href="tel: +240 222 237 128" class="gmt">
                    <h4>Agencia Central</h4>
                    <p>C/Rey Boncoro</p>
                    <p>Tel: 222 237 128</p>
                </a>
                <a href="Tel: +240 222 056 122" class="gmt">
                    <h4>Fistown</h4>
                    <p>Mercado Fistwn</p>
                    <p>Tel: 222 056 122</p>
                </a>
                <a href="Tel: +240 222 994 144" class="gmt">
                    <h4>Sumco</h4>
                    <p>Al lado de bar Baby</p>
                    <p>Tel: 222 994 144</p>
                </a>
                <a href="Tel: +240 222 789 797" class="gmt">
                    <h4>Semu Central</h4>
                    <p>Mercado semu</p>
                    <p>Tel: 222 789 797</p>
                </a>
                <a href="Tel: +240 222 344 365" class="gmt">
                    <h4>Ela Nguema</h4>
                    <p>Campo Makuandja</p>
                    <p>Tel: 222 344 365</p>
                </a>
                <a href="Tel: +240 222 1233 400" class="gmt">
                    <h4>Perez</h4>
                    <p>En Mercamar</p>
                    <p>Tel: 222 1233 400</p>
                </a>
                <a href="Tel: +240 222 020 724" class="gmt">
                    <h4>Pinto</h4>
                    <p>Calle 3 de agosto</p>
                    <p>Tel: 222 020 724</p>
                </a>
                <a href="Tel: +240 222 237 128" class="gmt">
                    <h4>Semu</h4>
                    <p>Detras de OKOMAR</p>
                    <p>Tel: 222 237 128</p>
                </a>
                <a href="Tel: +240 222 789 797" class="gmt">
                    <h4>Waiso Ipola</h4>
                    <p>Donde se vende caracoles</p>
                    <p>Tel: 222 789 797</p>
                </a>
                <a href="Tel: +240 222 056 122" class="gmt">
                    <h4>San valentin</h4>
                    <p>Iglesia católica</p>
                    <p>Tel: 222 056 122</p>
                </a>
         </div>
         <div class="gmt1">
            <a href="Tel: +240 222 056 122" class="gmt">
                <h4>Fistown</h4>
                <p>Mercado Fistwn</p>
                <p>Tel: 222 056 122</p>
            </a>
            <h3>Bata</h3>
                <a href="Tel: +240 222 283 599" class="gmt">
                    <h4>Moños Oficina Central</h4>
                    <p>Edificio asonga</p>
                    <p>Tel: 222 283 599</p>
                </a>
              <a href="Tel: +240 222 835 562" class="gmt">
                <h4>KM5</h4>
                <p>Frente hotel Hilachi</p>
                <p>Tel: 222 835 562</p>
            </a>
            <a href="Tel: +240 222 430 695" class="gmt">
                <h4>Mercado la fina</h4>
                <p>Entrada Maicol</p>
                <p>Tel: 222 430 695</p>
            </a>
            <a href="Tel: +240 222 606 344" class="gmt">
                <h4>Ngolo</h4>
                <p>Al lado de agencia Muni</p>
                <p>Tel: 222 606 344</p>
            </a>
            <a href="Tel: +240 222 525 724" class="gmt">
                <h4>Mondoasi</h4>
                <p>Al lado de INAP</p>
                <p>Tel: 222 525 724</p>
            </a>
              <a href="Tel: +240 222 623 389" class="gmt">
                <h4>Bikui</h4>
                <p>Al lado de agencia Kasaf</p>
                <p>Tel: 222 623 389</p>
            </a>
            <a href="Tel: 222 606 344" class="gmt">
                <h4>Ngolo</h4>
                <p>Al lado de agencia Muni</p>
                <p>Tel: 222 606 344</p>
            </a>
            <a href="Tel: +240 222 697 967" class="gmt">
                <h4>Plaza de reloj</h4>
                <p>Al lado de agencia Gecomsa</p>
                <p>Tel: 222 697 967</p>
            </a>
          </div>
          <div class="gmt1">
            <h3>Niefang</h3>
            <a href="Tel: +240 222 959 068" class="gmt">
                <h4>Niefang anvam</h4>
                <p>Abaceria Ali</p>
                <p>Tel: 222 959 068</p>
            </a>
            <a href="Tel: +240 222 550 238" class="gmt">
                <h4>Centro de Niefang</h4>
                <p>Abacereia Keresalem</p>
                <p>Tel: 222 550 238</p>
            </a>
            <h3>Evinayong</h3>
                <a href="Tel: +240 222 844 870" class="gmt">
                    <h4>Evinayong</h4>
                    <p>Abaceria Modi</p>
                    <p>Tel: 222 844 870</p>
                </a>
                <h3>Añisok</h3>
                <a href="Tel: +240 222 244 916" class="gmt">
                    <h4>Milibia</h4>
                    <p>Abaceria Sidibe</p>
                    <p>Tel: 222 244 916</p>
                </a>
                <h3>Mongomo</h3>
                <a href="Tel: +240222 151 074" class="gmt">
                    <h4>Sede Miami</h4>
                    <p>Frente super Ankoke</p>
                    <p>Tel: 222 151 074</p>
                </a>
                <a href="Tel: +240 222 550 238" class="gmt">
                    <h4>Mercado</h4>
                    <p>Mercado Koéte</p>
                    <p>Tel: 222 550 238</p>
                </a>
                <a href="Tel: +240 222" class="gmt">
                    <h4>Mongomo centro</h4>
                    <p>Plaza de los presidentes</p>
                    <p>Tel: 222 </p>
                </a>
                <h3>Ebebiyin</h3>
                <a href="Tel: +240 222 616 455" class="gmt">
                    <h4>Ebebiyin centro</h4>
                    <p>Frente a Getesa</p>
                    <p>Tel: 222 616 455</p>
                </a>
                <a href="Tel: +240 222 4" class="gmt">
                    <h4>Mercado</h4>
                    <p>Mercado Koéte</p>
                    <p>Tel: 222 4</p>
                </a>
               
              </div>
         </div>
         </div>
        </div>
        </div>
    </div>
</section>

<!-------------BOTON SUBIR Y WHATSSAPP STARTS--------------->
                <a href="#contenedor"  class="container-icon-arriba">
                    <img src="./icon/arriba.png" alt="icon-arriba">
                </a>
                <a class="container-whatsapp " href="whatsapp://send?text=Hola, necesito información sobre&phone=+240222703397&abid=+240222703397">
                    <img src="./icon/bxl-whatsapp.svg" alt="icon-whatsapp">
                </a>
<!-------------BOTON SUBIR Y WHATSAPP ENDS--------------->
        </article>
    <!-------------CONTAINER SUSCRIBE STARTS--------------->
  <!--
<article class="container-suscribirse">
            <h4> <u>Suscríbete</u></h4>
            <p>Al suscribirte, recibiras los anuncios y novedades de nuestra página a travéz del correo electrónico con el cual te has suscrito.
            </p>
            <form id="form" action="https://formspree.io/f/xgebrjgq" method="POST">
               <input type="email" placeholder="Escriba su correo" class="box" name="email" id="">
               <input type="submit" class="subscribe" value="Ok" name="" id="">
            </form>
        </article>
  -->      
    <!-------------CONTAINER SUSCRIBE ENDS--------------->
</main>
<!-------------FOOTER STARTS--------------->
<footer class="footer">

</footer>
<!-------------FOOTER ENDS----------------->
    <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
    <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
    <script src="./js/index.js" ></script>
    <script src="./js/demo-logo.js"></script>
    <script src="./js/filtro.js"></script>
    <script src="./js/anuncio.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/footer.js"></script>
</body>
</html>